<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <button onclick="verificar()">clica</button>

    <script>

        function verificar() {
            const numero = Number(prompt("FALA UM NUMERO AE:"))

            if(numero <= 10) {
                alert("esse numero é deveramente menor que 10")
            }else {
                alert("é maió")
            }
        }



    </script>
    
</body>
</html>